<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" href="css/themes/test1theme.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body class="container">
        <div data-role="page" class="ui-page" id="page1" data-theme="d">
<!-- header ------------------------------ -->
            <div data-role="header" data-position="fixed">
             <h1>SportyHQ</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#page1" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Match</a></li>
                        <li><a href="#page2" class="ui-btn ui-btn-inline ui-btn-persist" data-transition="flip">Calls</a></li>
                        <li><a href="#page3" class="ui-btn ui-btn-inline ui-btn-persist" data-transition="flip">Serve Side</a></li>
                    </ul>                 
                </div>
            </div>
<!-- --------------------------------- main ui-content ---------------- -->
        <div data-role="main" class="ui-content">  
            <div class="ui-grid-a">
                <div class="ui-block-a">
                  <button type="submit" class="btn btn-primary btn-lg btn-block" id="point_P1">
                    Point for Player 1
                  </button>
                </div>
            <div class="ui-block-b">
                <div class="button-wrap">
                    <button type="submit" class="btn btn-success btn-lg btn-block" id="point_P2">
                    Point for Player 2
                    </button>
                </div>
            </div>
            </div>

            <div>
                <table data-role="table" data-mode="columntoggle" class="ui-responsive" id='rallyTable'>
                    <thead>
                      <tr>
                        <th data-priority="1">Rally</th>
                        <th data-priority="2" id="P1_score">P1-Score</th>
                        <th data-priority="3">Serveside</th>   
                        <th data-priority="4" id="P2_score">P2-Score</th>
                      </tr>
                    </thead>
                      <tbody id='rallyBody'>
                          <tr> 
                          </tr>
                    </tbody>
                </table>
            </div>

        </div> <!-- end of main page ui-content div -->
    
  <!-- -------------------------- Footer --------------------------------------- -->
                        <div data-role="footer" data-position="fixed" data-fullscreen="true">
                            <h3>&copy SportyHQ 2014</h3>
                        </div> <!-- end of footer div -->

    
        </div> <!-- end of page div -->
<!-- -----------------------Page 2 --------------------------- -->
        <div data-role="page" class="ui-page"id="page2" data-theme="d">
            
            <div data-role="header" data-position="fixed">
                <h1>SportyHQ</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#page1" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Match</a></li>
                        <li><a href="#page2" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Calls</a></li>
                        <li><a href="#page3" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Serve Side</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="main" class="ui-content">

                <button type="submit" class="btn btn-default btn-lg btn-block" id="let">
                Let
                </button>

                <select id="stroke" data-native-menu="true" data-placeholder="true">
                  <!-- <option value="" disabled selected style="display:none;">Stroke</option> -->
                  <option>Stroke</option>
                  <option value="playerOneStroke" id="playerOneStroke">player1</option>
                  <option value="playerTwoStroke" id="playerTwoStroke">player2</option>
                </select>
                
                <select id="conduct_warning" data-native-menu="true" data-placeholder="true">
                  <!-- <option value="" disabled selected style="display:none;">Conduct Warning</option> -->
                  <option>Conduct Warning</option>
                  <option value="playerOneConduct" id="playerOneConduct">player1</option>
                  <option value="playerTwoConduct" id="playerTwoConduct">player2</option>
                </select>


                <button type="submit" class="btn btn-default btn-lg btn-block" id="undo">
                Undo
                </button>  
                
            </div>

            <div data-role="footer"  data-position="fixed" data-fullscreen="true">
                <h3>&copy SportyHQ 2014</h3>
            </div>
        </div>
 <!-- --------------------- Page 3 ------------------------- -->
        <div data-role="page" class="ui-page" id="page3" data-theme="d">
            <div data-role="header" data-position="fixed">
                <h1>SportyHQ</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#page1" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Match</a></li>
                        <li><a href="#page2" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Calls</a></li>
                        <li><a href="#page3" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Serve Side</a></li>
                    </ul>
                </div>
            </div>
           
            <div data-role="main" class="ui-content">
               <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <button type="submit" class="btn btn-default btn-lg btn-block" id="serve_left">
                        Serve Left
                      </button>
                    </div>
                  
                    <div class="ui-block-b"> 
                        <div class="button-wrap">
                            <button type="submit" class="btn btn-default btn-lg btn-block" id="serve_right">
                            Serve Right
                            </button>
                        </div>
                    </div>
                </div>
                
                <h3 id="serveside"> 
                    Select Serve Side
                </h3>
            </div>
            
            <div data-role="footer" data-position="fixed" data-fullscreen="true">
                <h3>&copy SportyHQ 2014</h3>
            </div>
        </div>


<!---------------------------Page 4-------------------------------------------->
    <div data-role="page" class="ui-page" id="page4" data-theme="d">
        <div data-role="header" data-position="fixed">
            <h1>SportyHQ</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="#page1" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Match</a></li>
                    <li><a href="#page2" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Calls</a></li>
                    <li><a href="#page3" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Serve Side</a></li>
                </ul>
            </div>
        </div>

        <!-- <h2 id="gamesheading">GAMES</h2>
        <h3 id="P1games"></h3>
        <h3 id="P2games"></h3>
        <h2 id="conductheading"></h2>
        <h3 id="P1show_conduct_warning"></h3>
        <h3 id="P2show_conduct_warning"></h3> -->
        
        <div>
            <table data-role="table" data-mode="columntoggle" class="ui-responsive" id='gameTable'>
                <thead>
                  <tr>
                    <th data-priority="1">Game</th>
                    <th data-priority="2">P1-Score</th>   
                    <th data-priority="3">P2-Score</th>
                  </tr>
                </thead>
                  <tbody id='gameBody'>
                      <tr> 
                      </tr>
                </tbody>
            </table>
        </div>

        <div data-role="main" class="ui-content">
            <div class="ui-block-c"> 
                <button type="submit" class="btn btn-default btn-lg btn-block" id="nextgame">
                Start Next Game
                </button>
            </div>
        </div>

         <div data-role="footer" data-position="fixed" data-fullscreen="true">
            <h3>&copy SportyHQ 2014</h3>
        </div>
    </div>

<!-- ----------------------------page 5--------------------------------------- -->
    <div data-role="page" class="ui-page" id="page5" data-theme="d">
        <div data-role="header" data-position="fixed">
            <h1>SportyHQ</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="#page1" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Match</a></li>
                    <li><a href="#page2" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Calls</a></li>
                    <li><a href="#page3" class="ui-btn ui-btn-inline ui-btn-persist"  data-transition="flip">Serve Side</a></li>
                </ul>
            </div>
        </div>

         
        <form>
            <div>
                <label for="basic">Enter player one's name:</label>
                <!-- <textarea placeholder="name"></textarea> -->
                <input type="text" name="playerOneName" id="playerOneName" value="" placeholder="player name"/>
            </div>    
            <div>
                <label for="basic">Enter player two's name:</label>
                <!-- <textarea placeholder="name"></textarea> -->
                <input type="text" name="playerTwoName" id="playerTwoName" value="" placeholder="player name"/>
            </div>
        </form>
    

        <div> 
            <button type="submit" class="btn btn-default btn-lg btn-block" id="startmatch">
            Start Match
            </button>
        </div>


        <div data-role="footer" data-position="fixed" data-fullscreen="true">
            <h3>&copy SportyHQ 2014</h3>
        </div>
    </div>
</body>
</html>

